There are three pages

The first page is the home page.It contains a video and details of mine.

The second page is the my page.It contains javascript function to get the number of vowels and consonants from a word that an user enters.

The third page is the contact page that has option to ask any querries to the admin.